{
  "firestore": {
    "databaseId": "ai-studio-d8dec754-6dd4-44e7-b5dc-7a5e988554d3",
    "rules": "firestore.rules",
    "edition": "ENTERPRISE",
    "dataAccessMode": "FIRESTORE_NATIVE"
  },
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "Emberfault",
        "supportEmail": "yassinesadik0@gmail.com",
        "authorizedRedirectUris": [
          "http://localhost",
          "http://localhost:3000",
          "https://emberfault-website.vercel.app"
        ]
      }
    }
  }
}